{
    "files.associations": {
        "cstdlib": "c",
        "typeinfo": "c",
        "gba_video.h": "c",
        "gba_systemcalls.h": "c",
        "arrow_img_bin.h": "c",
        "color.h": "c",
        "gba_base.h": "c",
        "hexagon_full_img_bin.h": "c",
        "numbers_img_bin.h": "c",
        "gba_input.h": "c",
        "input.h": "c",
        "numdisplay.h": "c",
        "types.h": "c",
        "random": "c",
        "gba_types.h": "c",
        "lcd_impl.h": "c",
        "pedge_mid_img_bin.h": "c"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    },
    
    "folding": {
        "*": {
            "begin": "//#",
            "end": "//#"
        }
    }
}