{
    "files.associations": {
        "cstdlib": "c",
        "typeinfo": "c",
        "gba_video.h": "c"
    },
    "folding": {
        "*": {
            "begin": "//#",
            "end": "//#"
        }
    }
}